<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c59c065fecfc47e3bdad591edba8ecc9" Name="Diagram1">
        <EntityTypeShape EntityType="Car4RentModel.account" Width="1.5" PointX="0.75" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Car4RentModel.car" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="Car4RentModel.category" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Car4RentModel.customer" Width="1.5" PointX="6" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Car4RentModel.driver" Width="1.5" PointX="8.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Car4RentModel.employee" Width="1.5" PointX="8.25" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Car4RentModel.image" Width="1.5" PointX="5.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Car4RentModel.orderdetail" Width="1.5" PointX="10.5" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Car4RentModel.order" Width="1.5" PointX="8.25" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Car4RentModel.role" Width="1.5" PointX="2.75" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Car4RentModel.sysdiagram" Width="1.5" PointX="4.75" PointY="8.25" IsExpanded="true" />
        <AssociationConnector Association="Car4RentModel.FK__cars__Category_i__286302EC" ManuallyRouted="false" />
        <AssociationConnector Association="Car4RentModel.FK__orders__Car_id__36B12243" ManuallyRouted="false" />
        <AssociationConnector Association="Car4RentModel.FK_images_cars" ManuallyRouted="false" />
        <AssociationConnector Association="Car4RentModel.FK__orders__Customer__35BCFE0A" ManuallyRouted="false" />
        <AssociationConnector Association="Car4RentModel.FK__orderdeta__Drive__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="Car4RentModel.FK__orderdeta__Emplo__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="Car4RentModel.FK__orderdeta__Order__3B75D760" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>